# CHIP-8 Emulator #

This project was my first step into emulations and virtual machines after having been interested in the subject matter for a while..

I chose to undertake this project to see what it was like to create a virtual machine/emulator as research before deciding to make a Game Boy emulator that would be a much more difficult project.